In [83]:
import pandas as pd
import mod0314_sql
import imp
imp.reload(mod0314_sql)
#리로드 모드

_dt=mod0314_sql.Database()

In [84]:
sql_2 ="""
        SELECT MIN(`Units Sold`) FROM sales
        """
result_2= _dt.executeAll(sql_2)
df_2=pd.DataFrame(result_2)
df_2
#min최소값 max최대값
#select min(`region`) from sales 알파벳 순서 문자열과 숫자열 순서 다 가능

   MIN(`Units Sold`)
0                  2

In [133]:
sql_3="""
        SELECT LENGTH("유리")
        """
result_3=_dt.executeAll(sql_3)
df_3=pd.DataFrame(result_3)
df_3
#한글 두글자는 6
#바이트 수
#char_length는 글자수를 체크할 수 있음

   LENGTH("유리")
0             6

In [86]:
sql_6 = """
            SELECT DISTINCT Region as Region FROM Sales
            ORDER BY Region ASC
        """
result_6 = _dt.executeAll(sql_6)
df_6 = pd.DataFrame(result_6)
df_6
#distinct 카테고리 분류하는 것

                              Region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [87]:
sql_5 = """
            SELECT CHAR_LENGTH(`Item Type`) FROM sales
        """
result_5 = _dt.executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5
#판다스에서는 각 항목들을 불러와서 다시 넣어줌 -apply
#

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [88]:
sql_7 = """
            SELECT
            ENAME,
            IF(SAL > 2000, 'HIGH', 'LOW') AS SAL
            FROM emp
            
        """
result_7 = _dt.executeAll(sql_7)
df_7 = pd.DataFrame(result_7)
df_7

     ENAME   SAL
0    SMITH   LOW
1    ALLEN   LOW
2     WARD   LOW
3    JONES  HIGH
4   MARTIN   LOW
5    BLAKE  HIGH
6    CLARK  HIGH
7    SCOTT  HIGH
8     KING  HIGH
9   TURNER   LOW
10   ADAMS   LOW
11   JAMES   LOW
12    FORD  HIGH
13  MILLER   LOW

In [89]:
sql_8 = """
            SELECT
            ENAME,
            IF(COMM,"1","0") AS SAL
            FROM emp
            
        """
result_8 = _dt.executeAll(sql_8)
df_8 = pd.DataFrame(result_8)
df_8

     ENAME SAL
0    SMITH   0
1    ALLEN   1
2     WARD   1
3    JONES   0
4   MARTIN   1
5    BLAKE   0
6    CLARK   0
7    SCOTT   0
8     KING   0
9   TURNER   0
10   ADAMS   0
11   JAMES   0
12    FORD   0
13  MILLER   0

In [90]:
sql_9 = """
            SELECT
            ENAME,
            IFNULL(COMM,0)
            FROM emp
            
        """
result_9 = _dt.executeAll(sql_9)
df_9 = pd.DataFrame(result_9)
df_9
#컬럼설정이 더블로 되어있어서 무조건 소수로 나오게 되어있음

     ENAME IFNULL(COMM,0)
0    SMITH           0.00
1    ALLEN         300.00
2     WARD         500.00
3    JONES           0.00
4   MARTIN        1400.00
5    BLAKE           0.00
6    CLARK           0.00
7    SCOTT           0.00
8     KING           0.00
9   TURNER           0.00
10   ADAMS           0.00
11   JAMES           0.00
12    FORD           0.00
13  MILLER           0.00

In [91]:
sql_10 = """
            SELECT
            ENAME,
            ISNULL(COMM)
            FROM emp
        """
result_10 = _dt.executeAll(sql_10)
df_10 = pd.DataFrame(result_10)
df_10
#값을 대신해서 넣어줄 필요가 없음

     ENAME  ISNULL(COMM)
0    SMITH             1
1    ALLEN             0
2     WARD             0
3    JONES             1
4   MARTIN             0
5    BLAKE             1
6    CLARK             1
7    SCOTT             1
8     KING             1
9   TURNER             0
10   ADAMS             1
11   JAMES             1
12    FORD             1
13  MILLER             1

In [92]:
sql_11="""
        SELECT REPLACE("A B C D","B","b")
        """

_dt.executeAll(sql_11)

[{'REPLACE("A B C D","B","b")': 'A b C D'}]

In [93]:
sql_12="""
        SELECT
        ENAME,
        REPLACE (JOB,"SALESMAN","판매사원")
        FROM emp
        """
result_10 =_dt.executeAll(sql_12)
df_12=pd.DataFrame(result_10)
df_12

     ENAME REPLACE (JOB,"SALESMAN","판매사원")
0    SMITH                           CLERK
1    ALLEN                            판매사원
2     WARD                            판매사원
3    JONES                         MANAGER
4   MARTIN                            판매사원
5    BLAKE                         MANAGER
6    CLARK                         MANAGER
7    SCOTT                         ANALYST
8     KING                       PRESIDENT
9   TURNER                            판매사원
10   ADAMS                           CLERK
11   JAMES                           CLERK
12    FORD                         ANALYST
13  MILLER                           CLERK

In [94]:
sql_13="""
        SELECT
        ENAME AS '사원명',
        SAL AS '월급',
        SAL*1.5 AS '인상된 월급'
        FROM emp
        """
result_13=_dt.executeAll(sql_13)
df_13 =pd.DataFrame(result_13)
df_13
#새로운 컬럼에 연산한 값을 넣어준 것 그냥 ㅁ만들어준것,원본은 수정이 안됨
#파이썬 안에 쿼리문은 %를 넣어주면 에러가나오지만
#워크벤치에서는 %를 넣어주면 에러안남

       사원명       월급    인상된 월급
0    SMITH   800.00  1200.000
1    ALLEN  1600.00  2400.000
2     WARD  1250.00  1875.000
3    JONES  2975.00  4462.500
4   MARTIN  1250.00  1875.000
5    BLAKE  2850.00  4275.000
6    CLARK  2450.00  3675.000
7    SCOTT  3000.00  4500.000
8     KING  5000.00  7500.000
9   TURNER  1500.00  2250.000
10   ADAMS  1100.00  1650.000
11   JAMES   950.00  1425.000
12    FORD  3000.00  4500.000
13  MILLER  1300.00  1950.000

In [95]:
sql_14="""
        SELECT 
        DEPTNO,
        GROUP_CONCAT(ENAME),
        GROUP_CONCAT(JOB)
        FROM emp
        GROUP BY DEPTNO
    """
result_14=_dt.executeAll(sql_14)
df_14 =pd.DataFrame(result_14)
df_14
#카테고리 뽑는거랑 똑같음.
#GROUP_CONCAT(ENAME)은 문자열을 이어주는 함수임. 그룹을 연결해준다는 뜻

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [96]:
sql_15="""
        SELECT 
        CONCAT("A","B","C","D")
    """
_dt.executeAll(sql_15)
#붙여줌-concat

[{'CONCAT("A","B","C","D")': 'ABCD'}]

In [97]:
sql_16="""
        select 
        concat(ENAME,'(',JOB,')') AS ENAME
        FROM emp
        """
result_16=_dt.executeAll(sql_16)
df_16 =pd.DataFrame(result_16)
df_16
#우리가 원하는 형태로 바꿔줌.

               ENAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [98]:
sql_17="""
        SELECT ENAME,
        CASE
            WHEN JOB ="ANALYST" THEN "분석가"
            WHEN JOB ="CLERK" THEN "점원"
            WHEN JOB ="MANAGER" THEN "관리자"
            WHEN JOB ="PRESIDENT" THEN "사장"
            WHEN JOB ="SALESMAN" THEN "판매사원"
        END AS JOB
        FROM emp
        """
# 다중IF가능
result_17=_dt.executeAll(sql_17)
df_17 =pd.DataFrame(result_17)
df_17

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING    사장
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

In [99]:
#1.emp table과 dept table을 left join조건 dept가 같은 경우
#2.출력 컬럼은 ENAME,JOB,SAL,DEPTNO,DNAME,LOC
#3.ENAME은 그대로 출력
#4.JOB은 각각 한글명으로 변경
#5.SAL은 2000은 기준으로 2450 이상이면 HIGH미만이면 LOW
#6.DEPTNO은 DEPTNO의 값과 dept table의 DNAME값을 더해서 표시()
#7.모든 컬럼의 이름은 한글로 변경

In [130]:
sql_18="""
        SELECT 
        emp.ENAME AS '사원명',
        CASE
            WHEN emp.JOB ="ANALYST" THEN "분석가"
            WHEN emp.JOB ="CLERK" THEN "점원"
            WHEN emp.JOB ="MANAGER" THEN "관리자"
            WHEN emp.JOB ="PRESIDENT" THEN "사장"
            WHEN emp.JOB ="SALESMAN" THEN "판매사원"
        END AS '직업',
        IF(emp.SAL >= 2450, 'HIGH', 'LOW') AS '연봉',
        concat(emp.DEPTNO,'-',dept.DNAME) AS '부서번호-부서명',
        dept.LOC AS '위치' 
        FROM emp LEFT JOIN dept 
        on emp.DEPTNO = dept.DEPTNO
        ORDER BY `사원명` ASC
        """
result_18=_dt.executeAll(sql_18)
df_18 =pd.DataFrame(result_18)
df_18  
#스트링안에 따옴표를 쓰려고 평소에 백쿼트를 넣지만 SQL문에서는 스트링이 안먹힐때 백쿼트를 적용하면 될때가 있다.

       사원명    직업    연봉       부서번호-부서명        위치
0    ADAMS    점원   LOW    20-RESEARCH    DALLAS
1    ALLEN  판매사원   LOW       30-SALES   CHICAGO
2    BLAKE   관리자  HIGH       30-SALES   CHICAGO
3    CLARK   관리자  HIGH  10-ACCOUNTING  NEW YORK
4     FORD   분석가  HIGH    20-RESEARCH    DALLAS
5    JAMES    점원   LOW       30-SALES   CHICAGO
6    JONES   관리자  HIGH    20-RESEARCH    DALLAS
7     KING    사장  HIGH  10-ACCOUNTING  NEW YORK
8   MARTIN  판매사원   LOW       30-SALES   CHICAGO
9   MILLER    점원   LOW  10-ACCOUNTING  NEW YORK
10   SCOTT   분석가  HIGH    20-RESEARCH    DALLAS
11   SMITH    점원   LOW    20-RESEARCH    DALLAS
12  TURNER  판매사원   LOW       30-SALES   CHICAGO
13    WARD  판매사원   LOW       30-SALES   CHICAGO

In [131]:
sql_19="""
        SELECT * FROM emp
        WHERE DEPTNO NOT IN (20)
        
    """
# >대신에 in을 쓰면()적어줘야함 여러개도 가능
#IN에서 제외를 시키려면 NOT IN을 써야함
result_19=_dt.executeAll(sql_19)
pd.DataFrame(result_19)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [102]:
sql_19="""
        SELECT * FROM emp
        WHERE DEPTNO =10 OR DEPTNO =30 OR DEPTNO=20
        
    """

result_19=_dt.executeAll(sql_19)
pd.DataFrame(result_19)

   EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0   7369   SMITH      CLERK  7902  1980-12-17   800.00     None     20
1   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
2   7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
3   7566   JONES    MANAGER  7839  1981-04-02  2975.00     None     20
4   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
5   7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
6   7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
7   7788   SCOTT    ANALYST  7566  1987-06-28  3000.00     None     20
8   7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
9   7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
10  7876   ADAMS      CLERK  7788  1987-07-13  1100.00     None     20
11  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30
12  7902    FORD    ANALYST  7566  1981-12-03  3000.00     None     20
13  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10

In [104]:
sql_20= """
            SELECT 
            (
             SELECT COUNT(*) FROM emp
             ) as `cnt(emp)`,
             (SELECT COUNT(*) FROM dept
                     ) as `cnt(dept)`

        """
df_20 = _dt.executeAll(sql_20)
pd.DataFrame(df_20)

   cnt(emp)  cnt(dept)
0        14          4

In [106]:
sql_21="""
        SELECT 
        ENAME 
        FROM emp
        LEFT JOIN dept
        ON emp.DEPTNO = dept.DEPTNO
        WHERE dept.DNAME="sales"
        """
df_21 = _dt.executeAll(sql_21)
pd.DataFrame(df_21)
#다중쿼리문 사용하지 않고 나오기

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [108]:
#다중 쿼리문 사용해서하기
sql_22="""
        SELECT 
        ENAME 
        FROM emp
        WHERE DEPTNO =
        (
         SELECT DEPTNO FROM dept
         WHERE DNAME="sales"       
        )
        """
df_22 = _dt.executeAll(sql_22)
pd.DataFrame(df_22)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [109]:
###부서의 이름이 'sales'가 아닌 소속 사원들의 리스트
###부서의 위치가 'NEW YORK','DALLAS'가 아닌 소속 사원들의 리스트를 출력하라

In [126]:
sql_23="""
        SELECT 
        ENAME 
        FROM emp
        WHERE DEPTNO =
        ANY(
         SELECT DEPTNO FROM dept
         WHERE NOT LOC = 'NEW YORK' AND LOC = 'DALLAS'
        )
        """
#컬럼에도 where사용가능
df_23 = _dt.executeAll(sql_23)
pd.DataFrame(df_23)
# =ANY 대신해서 IN을 쓸 수 있다.

   ENAME
0  SMITH
1  JONES
2  SCOTT
3  ADAMS
4   FORD

In [129]:
sql_23="""
        SELECT 
        ENAME 
        FROM emp
        WHERE DEPTNO =
        ANY(
         SELECT DEPTNO FROM dept
         WHERE LOC NOT IN ('NEW YORK','DALLAS')
        )
        """
df_23 = _dt.executeAll(sql_23)
pd.DataFrame(df_23)
# =ANY 대신해서 IN을 쓸 수 있다. 
# =만 쓰게되면 출력값이 처음에 두개여서 거기서 오류가 날 수 있다.

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [136]:
sql_24="""
        SELECT * FROM emp
        WHERE SAL >= 2000 and SAL <= 5000        
        """
result_24=_dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [135]:
sql_24="""
        SELECT * FROM emp
        WHERE SAL BETWEEN 2000 AND 5000        
        """
result_24=_dt.executeAll(sql_24)
pd.DataFrame(result_24)
#BETWEEN은 포함된 값이 나옴

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [ ]:
#SELECT * FROM ubion.emp WHERE ENAME LIKE  '%S%'; 중간,앞뒤에 S가 들어가는 사람출력
#SELECT * FROM ubion.emp WHERE ENAME LIKE  'S%'; S로 시작하는 사람 출력
#SELECT * FROM ubion.emp WHERE ENAME LIKE  '%S'; S로 끝나는 사람 출력

In [139]:
sql_25="""
        SELECT * FROM ubion.emp WHERE ENAME LIKE  'S%%'
        """
result_25=_dt.executeAll(sql_25)
pd.DataFrame(result_25)
# S____ S로 시작하는 다섯글자 
#파이썬에서는 특수문자를 바로 사용하기 어려움
#따라서  CONCAT나옴 S '%%S'이건 뒤에 S가붙는 것 '%%S_' 뒤에서 두번째 글자 S
#CONCAT은 합쳐주는 거니깐

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20

In [141]:
sql_26="""
        SELECT * FROM ubion.emp WHERE ENAME LIKE  '%%E_'
        """
result_26=_dt.executeAll(sql_26)
pd.DataFrame(result_26)

  EMPNO   ENAME       JOB   MGR    HIREDATE      SAL    COMM DEPTNO
0  7499   ALLEN  SALESMAN  7698  1981-02-20  1600.00  300.00     30
1  7566   JONES   MANAGER  7839  1981-04-02  2975.00    None     20
2  7844  TURNER  SALESMAN  7698  1981-09-08  1500.00    0.00     30
3  7900   JAMES     CLERK  7698  1981-12-03   950.00    None     30
4  7934  MILLER     CLERK  7782  1982-01-23  1300.00    None     10

In [142]:
sql_27="""
        SELECT * FROM ubion.emp WHERE ENAME LIKE  '%%ES'
        """
result_27=_dt.executeAll(sql_27)
pd.DataFrame(result_27)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
1  7900  JAMES    CLERK  7698  1981-12-03   950.00  None     30