In [1]:
import mod0314_sql
import pandas as pd

In [2]:
_db=mod0314_sql.Database()

In [3]:
sql="""
    SELECT * FROM sales
"""
result= _db.executeAll(sql)

In [4]:
dt=pd.DataFrame(result)
dt

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [5]:
#sql_2="""
#    SELECT *FROM sales GROUP BY Country
#    """

sql_2="""
    SELECT 
    Country, 
    SUM(`Units Sold`) 
    AS 'units sold' 
    FROM sales 
    GROUP BY Country
    ORDER BY `units sold` DESC
    
    """

#order  by 오름차순 desc 내림차순
#공백같은 경우에 백쿼트를 넣으면 공백도 문자로 인식하여 나옴 -백쿼트 1옆에 있는 키보드
#AS를 하면서 SUM('Units Sold')에서 units sold부분으로 바뀜   
result_2=_db.executeAll(sql_2)
dt_2 =pd.DataFrame(result_2)
dt_2.head()
#그룹값들이 묶여서 제일 처음값들만 나옴

     Country units sold
0     Taiwan     380647
1   Botswana     371019
2  Lithuania     367622
3    Croatia     357719
4   Kiribati     356731

In [6]:
sql_2="""
    SELECT 
    Country, 
    AVG(`Units Sold`) 
    AS 'units sold' 
    FROM sales 
    GROUP BY Country
    ORDER BY `units sold` DESC
    
    """
result_2=_db.__excuteAll__(sql_2)
dt_2 =pd.DataFrame(result_2)
dt_2.head()

AttributeError: 'Database' object has no attribute '__excuteAll__'

In [ ]:
#SALES DATA
#1.그룹화 국가
#2.출력 -> COUNTRY,CONUNTRY 개수 구하는 DATAFRAME
#3.국가 개수를 기준으로 내림차순정렬
sql_3="""
    SELECT 
    Country, 
    COUNT(`Country`) 
    AS 'Con_con' 
    FROM sales 
    GROUP BY Country
    ORDER BY `Con_con` 
    """
result_3=_db.__excuteAll__(sql_3)
dt_3 =pd.DataFrame(result_3)
dt_3

            Country  Con_con
0              Mali       35
1       Saint Lucia       39
2        Tajikistan       40
3         Greenland       41
4          Slovakia       42
..              ...      ...
180     Seychelles        70
181         Croatia       70
182        Moldova        71
183       Lithuania       72
184  United Kingdom       72

[185 rows x 2 columns]

In [ ]:

dt.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [ ]:
dt_2=dt.sort_values(["Country"])
dt_2.reset_index(drop=True,inplace=True)
dt_3=dt_2['Country'].value_counts

In [ ]:
dt_3

<bound method IndexOpsMixin.value_counts of 0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
9995       Zimbabwe
9996       Zimbabwe
9997       Zimbabwe
9998       Zimbabwe
9999       Zimbabwe
Name: Country, Length: 10000, dtype: object>

In [ ]:
import pymysql