In [1]:
from pymongo import MongoClient

In [2]:
client=MongoClient(
    host = 'localhost',
    port=27017
)

In [3]:
client.list_database_names()
#데이터베이스 확인해주기

['admin', 'config', 'local', 'ubion']

In [4]:
db=client["ubion"]
#db라고 하는 변수를 쓰면 ubion이라고 하는 데이터베이스를 쓰는것

In [5]:
db.test.find()
#test라는 거 불러주기
#데이터 형태때문에 출력이 안되는 것

In [6]:
list(db.test.find())
#딕셔너리로 저장되어있던 것을 리스트형태로 해놓음 그래야 출력해서 나옴.
#클래스와 함수를 불러오는 것 .의 형태

[{'_id': ObjectId('62328e768a00dfee784c7f37'),
  'name': 'test',
  'phone': '01057862039'},
 {'_id': ObjectId('623290568a00dfee784c7f39'), 'loc': 'Seoul'},
 {'_id': ObjectId('623290568a00dfee784c7f3a'),
  'gender': 'male',
  'age': 20.0,
  'hobby': 'soccer'},
 {'_id': ObjectId('623291a98a00dfee784c7f3b'), 'name': 'test2', 'age': 30.0},
 {'_id': ObjectId('623297f2c8b66529e55baef8'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329aa2c8b66529e55baef9'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('62329aa2c8b66529e55baefa'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232b2b0a5f454854e27f862'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232b2b0a5f454854e27f863'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232b2b0a5f454854e27f864'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d1'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d2'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d3'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232bc4e413b476a8f70a959'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232bc4e413b476a8f70a95a'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232bc4e413b476a8f70a95b'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f770'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f771'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f772'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'}]

In [7]:
cb=client["ubion"]
list(db["test"].find())
#키값의 형태를 불러오는 ["test"]형태

[{'_id': ObjectId('62328e768a00dfee784c7f37'),
  'name': 'test',
  'phone': '01057862039'},
 {'_id': ObjectId('623290568a00dfee784c7f39'), 'loc': 'Seoul'},
 {'_id': ObjectId('623290568a00dfee784c7f3a'),
  'gender': 'male',
  'age': 20.0,
  'hobby': 'soccer'},
 {'_id': ObjectId('623291a98a00dfee784c7f3b'), 'name': 'test2', 'age': 30.0},
 {'_id': ObjectId('623297f2c8b66529e55baef8'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329aa2c8b66529e55baef9'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('62329aa2c8b66529e55baefa'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232b2b0a5f454854e27f862'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232b2b0a5f454854e27f863'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232b2b0a5f454854e27f864'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d1'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d2'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d3'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232bc4e413b476a8f70a959'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232bc4e413b476a8f70a95a'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232bc4e413b476a8f70a95b'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f770'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f771'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f772'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'}]

In [8]:
data={
    "1": "1",
    "2":"2",
    "3":"3"
}
db.test.insert_one(data)
#.insert_one,.insert_many 차이가 쉽게 보임

In [9]:
#
data_2=[{
    "team_1":"Chelsea",
     "team_2":"Manchester",
     "team_3": "Arsenal"},
    {
    "food_1": "ramen",
    "food_2":"chicken",
    "food_3":"shrimp"

    }]
db.test.insert_many(data_2)

In [10]:
list(db["test"].find())

[{'_id': ObjectId('62328e768a00dfee784c7f37'),
  'name': 'test',
  'phone': '01057862039'},
 {'_id': ObjectId('623290568a00dfee784c7f39'), 'loc': 'Seoul'},
 {'_id': ObjectId('623290568a00dfee784c7f3a'),
  'gender': 'male',
  'age': 20.0,
  'hobby': 'soccer'},
 {'_id': ObjectId('623291a98a00dfee784c7f3b'), 'name': 'test2', 'age': 30.0},
 {'_id': ObjectId('623297f2c8b66529e55baef8'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329aa2c8b66529e55baef9'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('62329aa2c8b66529e55baefa'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232b2b0a5f454854e27f862'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232b2b0a5f454854e27f863'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232b2b0a5f454854e27f864'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d1'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d2'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d3'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232bc4e413b476a8f70a959'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232bc4e413b476a8f70a95a'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232bc4e413b476a8f70a95b'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f770'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f771'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f772'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'},
 {'_id': ObjectId('6233d775d0a36551ad93ced7'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6233d775d0a36551ad93ced8'),
  'team_1': 'Chelsea',
  'team_2': 'Manchester',
  'team_3': 'Arsenal'},
 {'_id': ObjectId('6233d775d0a36551ad93ced9'),
  'food_1': 'ramen',
  'food_2': 'chicken',
  'food_3': 'shrimp'}]

In [11]:
list(db.test.find({},{"food_1" :1,"food_2" :1}))
#true와 false인 값을 1,0으로 구분해서 (모든 데이터에서 일부 key값을 가져오기: db.[컬렉션명].find({},{key:1,key:1..}))

[{'_id': ObjectId('62328e768a00dfee784c7f37')},
 {'_id': ObjectId('623290568a00dfee784c7f39')},
 {'_id': ObjectId('623290568a00dfee784c7f3a')},
 {'_id': ObjectId('623291a98a00dfee784c7f3b')},
 {'_id': ObjectId('623297f2c8b66529e55baef8')},
 {'_id': ObjectId('62329aa2c8b66529e55baef9')},
 {'_id': ObjectId('62329aa2c8b66529e55baefa'),
  'food_1': 'ramen',
  'food_2': 'chicken'},
 {'_id': ObjectId('6232b2b0a5f454854e27f862')},
 {'_id': ObjectId('6232b2b0a5f454854e27f863')},
 {'_id': ObjectId('6232b2b0a5f454854e27f864'),
  'food_1': 'ramen',
  'food_2': 'chicken'},
 {'_id': ObjectId('6232bc21a2273deaeaa936d1')},
 {'_id': ObjectId('6232bc21a2273deaeaa936d2')},
 {'_id': ObjectId('6232bc21a2273deaeaa936d3'),
  'food_1': 'ramen',
  'food_2': 'chicken'},
 {'_id': ObjectId('6232bc4e413b476a8f70a959')},
 {'_id': ObjectId('6232bc4e413b476a8f70a95a')},
 {'_id': ObjectId('6232bc4e413b476a8f70a95b'),
  'food_1': 'ramen',
  'food_2': 'chicken'},
 {'_id': ObjectId('6232d6e768cf722d4bf6f770')},
 {'_id': ObjectId('6232d6e768cf722d4bf6f771')},
 {'_id': ObjectId('6232d6e768cf722d4bf6f772'),
  'food_1': 'ramen',
  'food_2': 'chicken'},
 {'_id': ObjectId('6233d775d0a36551ad93ced7')},
 {'_id': ObjectId('6233d775d0a36551ad93ced8')},
 {'_id': ObjectId('6233d775d0a36551ad93ced9'),
  'food_1': 'ramen',
  'food_2': 'chicken'}]

In [12]:
import mod0314_sql
import pandas as pd

In [13]:
_db = mod0314_sql.Database()

OperationalError: (2003, "Can't connect to MySQL server on 'darkpreist.iptime.org' (timed out)")

In [ ]:
sql="""
    SELECT * FROM emp
    """
result = _db.executeAll(sql)
pd.DataFrame(result).to_csv("emp.csv")

In [ ]:
db.emp.find_one()

{'_id': ObjectId('6232b71f24d969f018dc4166'),
 'EMPNO': '7369',
 'ENAME': 'SMITH',
 'JOB': 'CLERK',
 'MGR': '7902',
 'HIREDATE': '1980-12-17',
 'SAL': '800.00',
 'DEPTNO': '20'}

In [ ]:
list(db.emp.find(
    {
        "ENAME" : "SMITH"
    }
    ))#find는 셀렉트랑 같음#대소문자 구분 잘해야함
#SELECT * FROM emp WHERE ENAME = "SMITH" 이랑 같음
#데이터의 타입이 커서자체가 커서타입임

[{'_id': ObjectId('6232b71f24d969f018dc4166'),
  'EMPNO': '7369',
  'ENAME': 'SMITH',
  'JOB': 'CLERK',
  'MGR': '7902',
  'HIREDATE': '1980-12-17',
  'SAL': '800.00',
  'DEPTNO': '20'},
 {'_id': ObjectId('6232c69c24d969f018dc4174'),
  '': '0',
  'EMPNO': 7369,
  'ENAME': 'SMITH',
  'JOB': 'CLERK',
  'MGR': 7902,
  'HIREDATE': '1980-12-17',
  'SAL': 800.0,
  'DEPTNO': '20'}]

In [ ]:
result = db.emp.find()

for list in result:
    print(list)

{'_id': ObjectId('6232b71f24d969f018dc4166'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': '7902', 'HIREDATE': '1980-12-17', 'SAL': '800.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71f24d969f018dc4167'), 'EMPNO': '7499', 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-02-20', 'SAL': '1600.00', 'COMM': '300.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71f24d969f018dc4168'), 'EMPNO': '7521', 'ENAME': 'WARD', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-02-22', 'SAL': '1250.00', 'COMM': '500.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71f24d969f018dc4169'), 'EMPNO': '7566', 'ENAME': 'JONES', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-04-02', 'SAL': '2975.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71f24d969f018dc416a'), 'EMPNO': '7654', 'ENAME': 'MARTIN', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-09-28', 'SAL': '1250.00', 'COMM': '1400.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71f24d969f018dc416b'), 'EMPNO': '7698', 'ENAME': 'BLAKE', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-05-01', 'SAL': '2850.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71f24d969f018dc416c'), 'EMPNO': '7782', 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-06-09', 'SAL': '2450.00', 'DEPTNO': '10'}
{'_id': ObjectId('6232b71f24d969f018dc416d'), 'EMPNO': '7788', 'ENAME': 'SCOTT', 'JOB': 'ANALYST', 'MGR': '7566', 'HIREDATE': '1987-06-28', 'SAL': '3000.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71f24d969f018dc416e'), 'EMPNO': '7839', 'ENAME': 'KING', 'JOB': 'PRESIDENT', 'HIREDATE': '1981-11-17', 'SAL': '5000.00', 'DEPTNO': '10'}
{'_id': ObjectId('6232b71f24d969f018dc416f'), 'EMPNO': '7844', 'ENAME': 'TURNER', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-09-08', 'SAL': '1500.00', 'COMM': '0.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71f24d969f018dc4170'), 'EMPNO': '7876', 'ENAME': 'ADAMS', 'JOB': 'CLERK', 'MGR': '7788', 'HIREDATE': '1987-07-13', 'SAL': '1100.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71f24d969f018dc4171'), 'EMPNO': '7900', 'ENAME': 'JAMES', 'JOB': 'CLERK', 'MGR': '7698', 'HIREDATE': '1981-12-03', 'SAL': '950.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71f24d969f018dc4172'), 'EMPNO': '7902', 'ENAME': 'FORD', 'JOB': 'ANALYST', 'MGR': '7566', 'HIREDATE': '1981-12-03', 'SAL': '3000.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71f24d969f018dc4173'), 'EMPNO': '7934', 'ENAME': 'MILLER', 'JOB': 'CLERK', 'MGR': '7782', 'HIREDATE': '1982-01-23', 'SAL': '1300.00', 'DEPTNO': '10'}
{'_id': ObjectId('6232c69c24d969f018dc4174'), '': '0', 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc4175'), '': '1', 'EMPNO': 7499, 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-20', 'SAL': 1600.0, 'COMM': 300.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc4176'), '': '2', 'EMPNO': 7521, 'ENAME': 'WARD', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-22', 'SAL': 1250.0, 'COMM': 500.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc4177'), '': '3', 'EMPNO': 7566, 'ENAME': 'JONES', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-04-02', 'SAL': 2975.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc4178'), '': '4', 'EMPNO': 7654, 'ENAME': 'MARTIN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-09-28', 'SAL': 1250.0, 'COMM': 1400.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc4179'), '': '5', 'EMPNO': 7698, 'ENAME': 'BLAKE', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-05-01', 'SAL': 2850.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc417a'), '': '6', 'EMPNO': 7782, 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-06-09', 'SAL': 2450.0, 'DEPTNO': '10'}
{'_id': ObjectId('6232c69c24d969f018dc417b'), '': '7', 'EMPNO': 7788, 'ENAME': 'SCOTT', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': '1987-06-28', 'SAL': 3000.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc417c'), '': '8', 'EMPNO': 7839, 'ENAME': 'KING', 'JOB': 'PRESIDENT', 'HIREDATE': '1981-11-17', 'SAL': 5000.0, 'DEPTNO': '10'}
{'_id': ObjectId('6232c69c24d969f018dc417d'), '': '9', 'EMPNO': 7844, 'ENAME': 'TURNER', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-09-08', 'SAL': 1500.0, 'COMM': 0.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc417e'), '': '10', 'EMPNO': 7876, 'ENAME': 'ADAMS', 'JOB': 'CLERK', 'MGR': 7788, 'HIREDATE': '1987-07-13', 'SAL': 1100.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc417f'), '': '11', 'EMPNO': 7900, 'ENAME': 'JAMES', 'JOB': 'CLERK', 'MGR': 7698, 'HIREDATE': '1981-12-03', 'SAL': 950.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc4180'), '': '12', 'EMPNO': 7902, 'ENAME': 'FORD', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': '1981-12-03', 'SAL': 3000.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc4181'), '': '13', 'EMPNO': 7934, 'ENAME': 'MILLER', 'JOB': 'CLERK', 'MGR': 7782, 'HIREDATE': '1982-01-23', 'SAL': 1300.0, 'DEPTNO': '10'}

In [ ]:
#emp collection 
#첫번재 중괄호는 where절이라고 생각하면 됨
#두번째 괄호는 COLUMN절 뒤에 있는 값은 생략이 되고, 앞에있는 값은 넣어줘야함
# key값이 EMPNO,ENAME,DEPTNO만 출력이 되도록 코드를 작성하기
#find의 함수가 매개변수가 2개일 것
result_1=db.emp.find({},
    {"ENAME":1,
        "EMPNO":1,
        "DEPTNO":1,
        "_id":0})#키의 값을 선택할 수  있는 공간
for list in result_1:
    print(list)
    
#select empno,ename,deptno, from emp
#앞에 있는 값을 디폴트값으로 못  넣는다.

{'EMPNO': '7369', 'ENAME': 'SMITH', 'DEPTNO': '20'}
{'EMPNO': '7499', 'ENAME': 'ALLEN', 'DEPTNO': '30'}
{'EMPNO': '7521', 'ENAME': 'WARD', 'DEPTNO': '30'}
{'EMPNO': '7566', 'ENAME': 'JONES', 'DEPTNO': '20'}
{'EMPNO': '7654', 'ENAME': 'MARTIN', 'DEPTNO': '30'}
{'EMPNO': '7698', 'ENAME': 'BLAKE', 'DEPTNO': '30'}
{'EMPNO': '7782', 'ENAME': 'CLARK', 'DEPTNO': '10'}
{'EMPNO': '7788', 'ENAME': 'SCOTT', 'DEPTNO': '20'}
{'EMPNO': '7839', 'ENAME': 'KING', 'DEPTNO': '10'}
{'EMPNO': '7844', 'ENAME': 'TURNER', 'DEPTNO': '30'}
{'EMPNO': '7876', 'ENAME': 'ADAMS', 'DEPTNO': '20'}
{'EMPNO': '7900', 'ENAME': 'JAMES', 'DEPTNO': '30'}
{'EMPNO': '7902', 'ENAME': 'FORD', 'DEPTNO': '20'}
{'EMPNO': '7934', 'ENAME': 'MILLER', 'DEPTNO': '10'}
{'EMPNO': 7369, 'ENAME': 'SMITH', 'DEPTNO': '20'}
{'EMPNO': 7499, 'ENAME': 'ALLEN', 'DEPTNO': '30'}
{'EMPNO': 7521, 'ENAME': 'WARD', 'DEPTNO': '30'}
{'EMPNO': 7566, 'ENAME': 'JONES', 'DEPTNO': '20'}
{'EMPNO': 7654, 'ENAME': 'MARTIN', 'DEPTNO': '30'}
{'EMPNO': 7698, 'ENAME': 'BLAKE', 'DEPTNO': '30'}
{'EMPNO': 7782, 'ENAME': 'CLARK', 'DEPTNO': '10'}
{'EMPNO': 7788, 'ENAME': 'SCOTT', 'DEPTNO': '20'}
{'EMPNO': 7839, 'ENAME': 'KING', 'DEPTNO': '10'}
{'EMPNO': 7844, 'ENAME': 'TURNER', 'DEPTNO': '30'}
{'EMPNO': 7876, 'ENAME': 'ADAMS', 'DEPTNO': '20'}
{'EMPNO': 7900, 'ENAME': 'JAMES', 'DEPTNO': '30'}
{'EMPNO': 7902, 'ENAME': 'FORD', 'DEPTNO': '20'}
{'EMPNO': 7934, 'ENAME': 'MILLER', 'DEPTNO': '10'}

In [ ]:
result_2 =db.emp.find().sort("ENAME")
for list in result_2:
    pprint.pprint(list)

#SELECT * FROM emp ORDER BY ENAME

NameError: name 'pprint' is not defined

In [ ]:
#급여가 2000보다 큰 데이터만 출력
result_1=db.emp.find({"SAL" :{"$gt": 2000}})

SyntaxError: invalid syntax (606209896.py, line 2)

In [ ]:
#2000보다 크거나 같은 데이터만 출력 $gte: 2450는 포함시킴

result=db.emp.find(
    {
    "SAL":{
        "$gt":2000
        }
    }
    )
for list in result:
    print(list)
# SELECT * FROM emp WHERE SAL>2000
 #SELECT * FROM emp WHERE SAL>=2500

{'_id': ObjectId('6232c69c24d969f018dc4177'), '': '3', 'EMPNO': 7566, 'ENAME': 'JONES', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-04-02', 'SAL': 2975.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc4179'), '': '5', 'EMPNO': 7698, 'ENAME': 'BLAKE', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-05-01', 'SAL': 2850.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc417a'), '': '6', 'EMPNO': 7782, 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': '1981-06-09', 'SAL': 2450.0, 'DEPTNO': '10'}
{'_id': ObjectId('6232c69c24d969f018dc417b'), '': '7', 'EMPNO': 7788, 'ENAME': 'SCOTT', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': '1987-06-28', 'SAL': 3000.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc417c'), '': '8', 'EMPNO': 7839, 'ENAME': 'KING', 'JOB': 'PRESIDENT', 'HIREDATE': '1981-11-17', 'SAL': 5000.0, 'DEPTNO': '10'}
{'_id': ObjectId('6232c69c24d969f018dc4180'), '': '12', 'EMPNO': 7902, 'ENAME': 'FORD', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': '1981-12-03', 'SAL': 3000.0, 'DEPTNO': '20'}

In [ ]:
#2450보다  작은 데이터만 출력 #여기서도 lt에 e를 붙여주면 
result=db.emp.find(
    {
    "SAL":{
        "$lt":2000
        }
    }
    )
for list in result:
    print(list)

# SELECT * FROM emp WHERE SAL<2450

{'_id': ObjectId('6232c69c24d969f018dc4174'), '': '0', 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc4175'), '': '1', 'EMPNO': 7499, 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-20', 'SAL': 1600.0, 'COMM': 300.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc4176'), '': '2', 'EMPNO': 7521, 'ENAME': 'WARD', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-22', 'SAL': 1250.0, 'COMM': 500.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc4178'), '': '4', 'EMPNO': 7654, 'ENAME': 'MARTIN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-09-28', 'SAL': 1250.0, 'COMM': 1400.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc417d'), '': '9', 'EMPNO': 7844, 'ENAME': 'TURNER', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-09-08', 'SAL': 1500.0, 'COMM': 0.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc417e'), '': '10', 'EMPNO': 7876, 'ENAME': 'ADAMS', 'JOB': 'CLERK', 'MGR': 7788, 'HIREDATE': '1987-07-13', 'SAL': 1100.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc417f'), '': '11', 'EMPNO': 7900, 'ENAME': 'JAMES', 'JOB': 'CLERK', 'MGR': 7698, 'HIREDATE': '1981-12-03', 'SAL': 950.0, 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc4181'), '': '13', 'EMPNO': 7934, 'ENAME': 'MILLER', 'JOB': 'CLERK', 'MGR': 7782, 'HIREDATE': '1982-01-23', 'SAL': 1300.0, 'DEPTNO': '10'}

In [ ]:
#SELECT * FROM emp WHERE ENAME= SMITH OR ENAME= ALLEN
result = db.emp.find(
    {
        "$or" : [
            {
                "ENAME" : "SMITH"    
            },
            {
                "ENAME" : "ALLEN"    
            }
            ]
    }
)
for list in result:
    print(list)

{'_id': ObjectId('6232b71f24d969f018dc4166'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': '7902', 'HIREDATE': '1980-12-17', 'SAL': '800.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71f24d969f018dc4167'), 'EMPNO': '7499', 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': '7698', 'HIREDATE': '1981-02-20', 'SAL': '1600.00', 'COMM': '300.00', 'DEPTNO': '30'}
{'_id': ObjectId('6232c69c24d969f018dc4174'), '': '0', 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc4175'), '': '1', 'EMPNO': 7499, 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': '1981-02-20', 'SAL': 1600.0, 'COMM': 300.0, 'DEPTNO': '30'}

In [ ]:
#SELECT * FROM emp WHERE ENAME= SMITH OR ENAME= ALLEN
result = db.emp.find(
    {
        "$and" : [
            {
                "ENAME" : "SMITH"    
            },
            {
                "JOB" : "CLERK"    
            }
            ]
    }
)


for list in result:
    print(list)

{'_id': ObjectId('6232b71f24d969f018dc4166'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': '7902', 'HIREDATE': '1980-12-17', 'SAL': '800.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc4174'), '': '0', 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': '20'}

In [ ]:
#SELECT * FROM emp WHERE ENAME =SMITH AND JOB = CLERK #and 따로 안써줘도 됨
result = db.emp.find(
    {
        "ENAME" : "SMITH",
        "JOB" : "CLERK"  
    }
)


for list in result:
    print(list)

{'_id': ObjectId('6232b71f24d969f018dc4166'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': '7902', 'HIREDATE': '1980-12-17', 'SAL': '800.00', 'DEPTNO': '20'}
{'_id': ObjectId('6232c69c24d969f018dc4174'), '': '0', 'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': '1980-12-17', 'SAL': 800.0, 'DEPTNO': '20'}

In [ ]:
#SELECT * FROM emp WHERE SAL >= 2000 AND SAL<4000
result_4 = db.emp.find(
    {
        "SAL":{"$gte": 2000,"$lt": 4000}
        },
     {
         "_id": 0 
      }
)


pd.DataFrame(result_4)

       EMPNO  ENAME      JOB   MGR    HIREDATE     SAL DEPTNO
0   3   7566  JONES  MANAGER  7839  1981-04-02  2975.0     20
1   5   7698  BLAKE  MANAGER  7839  1981-05-01  2850.0     30
2   6   7782  CLARK  MANAGER  7839  1981-06-09  2450.0     10
3   7   7788  SCOTT  ANALYST  7566  1987-06-28  3000.0     20
4  12   7902   FORD  ANALYST  7566  1981-12-03  3000.0     20

In [ ]:
#SELECT * FROM emp WHERE ENAME LIKE %%SVG
result_5 = db.emp.find(
    {
        "ENAME" : {
            "$regex" : "M"
    }}
)
pd.DataFrame(result_5)
#S s를포함하는 문자
#^S s로 시작하는 문자
#S$  S로 끝나는 문자

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM,
0,6232b71f24d969f018dc4166,7369,SMITH,CLERK,7902,1980-12-17,800.00,20,NaN,NaN
1,6232b71f24d969f018dc416a,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.00,30,1400.00,NaN
2,6232b71f24d969f018dc4170,7876,ADAMS,CLERK,7788,1987-07-13,1100.00,20,NaN,NaN
3,6232b71f24d969f018dc4171,7900,JAMES,CLERK,7698,1981-12-03,950.00,30,NaN,NaN
4,6232b71f24d969f018dc4173,7934,MILLER,CLERK,7782,1982-01-23,1300.00,10,NaN,NaN
5,6232c69c24d969f018dc4174,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN,0
6,6232c69c24d969f018dc4178,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,30,1400.0,4
7,6232c69c24d969f018dc417e,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20,NaN,10
8,6232c69c24d969f018dc417f,7900,JAMES,CLERK,7698,1981-12-03,950.0,30,NaN,11
9,6232c69c24d969f018dc4181,7934,MILLER,CLERK,7782,1982-01-23,1300.0,10,NaN,13

In [ ]:
#SELECT ENAME,JOB,SAL,DEPTNO FROM emp 
# #WHERE SAL > 1250 AND SAL <= 3000 AND JOB =CLERK ORDER BY ENAME

result_6 = db.emp.find(
    {
        "SAL":{"$gt": 1250,"$lte": 3000},
        "JOB" : "SALESMAN"
        },
     {
         "ENAME":1,
         "JOB":1,
         "SAL":1,
         "DEPTNO":1,
         "_id": 0 
      }
).sort("ENAME")


pd.DataFrame(result_6)

    ENAME       JOB     SAL DEPTNO
0   ALLEN  SALESMAN  1600.0     30
1  TURNER  SALESMAN  1500.0     30

In [14]:
result = db.emp.find()
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM,
0,6232b71f24d969f018dc4166,7369,SMITH,CLERK,7902,1980-12-17,800.00,20,NaN,NaN
1,6232b71f24d969f018dc4167,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.00,30,300.00,NaN
2,6232b71f24d969f018dc4168,7521,WARD,SALESMAN,7698,1981-02-22,1250.00,30,500.00,NaN
3,6232b71f24d969f018dc4169,7566,JONES,MANAGER,7839,1981-04-02,2975.00,20,NaN,NaN
4,6232b71f24d969f018dc416a,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.00,30,1400.00,NaN
5,6232b71f24d969f018dc416b,7698,BLAKE,MANAGER,7839,1981-05-01,2850.00,30,NaN,NaN
6,6232b71f24d969f018dc416c,7782,CLARK,MANAGER,7839,1981-06-09,2450.00,10,NaN,NaN
7,6232b71f24d969f018dc416d,7788,SCOTT,ANALYST,7566,1987-06-28,3000.00,20,NaN,NaN
8,6232b71f24d969f018dc416e,7839,KING,PRESIDENT,NaN,1981-11-17,5000.00,10,NaN,NaN
9,6232b71f24d969f018dc416f,7844,TURNER,SALESMAN,7698,1981-09-08,1500.00,30,0.00,NaN
10,6232b71f24d969f018dc4170,7876,ADAMS,CLERK,7788,1987-07-13,1100.00,20,NaN,NaN
11,6232b71f24d969f018dc4171,7900,JAMES,CLERK,7698,1981-12-03,950.00,30,NaN,NaN
12,6232b71f24d969f018dc4172,7902,FORD,ANALYST,7566,1981-12-03,3000.00,20,NaN,NaN
13,6232b71f24d969f018dc4173,7934,MILLER,CLERK,7782,1982-01-23,1300.00,10,NaN,NaN
14,6232c69c24d969f018dc4174,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN,0
15,6232c69c24d969f018dc4175,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,30,300.0,1
16,6232c69c24d969f018dc4176,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,30,500.0,2
17,6232c69c24d969f018dc4177,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20,NaN,3
18,6232c69c24d969f018dc4178,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,30,1400.0,4
19,6232c69c24d969f018dc4179,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30,NaN,5
20,6232c69c24d969f018dc417a,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10,NaN,6
21,6232c69c24d969f018dc417b,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20,NaN,7
22,6232c69c24d969f018dc417c,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10,NaN,8
23,6232c69c24d969f018dc417d,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,30,0.0,9
24,6232c69c24d969f018dc417e,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20,NaN,10
25,6232c69c24d969f018dc417f,7900,JAMES,CLERK,7698,1981-12-03,950.0,30,NaN,11
26,6232c69c24d969f018dc4180,7902,FORD,ANALYST,7566,1981-12-03,3000.0,20,NaN,12
27,6232c69c24d969f018dc4181,7934,MILLER,CLERK,7782,1982-01-23,1300.0,10,NaN,13

In [26]:
db.emp.update_many(
    {
     "ENAME":"ALLEN"  
    },
    {
        "$set" : {
            "SAL" : 2000
        }
    }

)

In [28]:
pd.DataFrame(db.emp.find(
    {
        "ENAME":"ALLEN"
    }
))

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,
0,6232b71f24d969f018dc4167,7499,ALLEN,SALESMAN,7698,1981-02-20,2000,300.00,30,NaN
1,6232c69c24d969f018dc4175,7499,ALLEN,SALESMAN,7698,1981-02-20,2000,300.0,30,1

In [31]:
db.emp.delete_one(
    {
        "JOB" : "PRESIDENT"
    }
)

In [33]:
result=db.emp.find(
    {"JOB" : "PRESIDENT"}
)
pd.DataFrame(result)

,_id,,EMPNO,ENAME,JOB,HIREDATE,SAL,DEPTNO
0,6232c69c24d969f018dc417c,8,7839,KING,PRESIDENT,1981-11-17,5000.0,10

In [39]:
result=db.emp.delete_many(
    {
        "ENAME" : "FORD"
    }
)

In [40]:
result=db.emp.find(
    {"ENAME" : "FORD"}
)
pd.DataFrame(result)

Empty DataFrame
Columns: []
Index: []