In [1]:
import pandas as pd

In [2]:
sales_df = pd.read_csv('./csv파일/Sales Records.csv')
sales_df.columns

FileNotFoundError: [Errno 2] No such file or directory: './csv파일/Sales Records.csv'

In [ ]:
##지금부터 해야할것
#1. 칼럽삭제(ship date, order id, sales channel, Total revenue) -> 원본데이터 유지
#2. 컬럼명 수정 --> 원본데이터 유지X 
#3. Country기준으로 sort
#4. index값을 초기화
sales_df_2=sales_df.drop(["Ship Date","Order ID","Sales Channel","Total Revenue"],axis=1)
sales_df_2.columns["국가"]
sales_df_2.columns=["대륙","국가","상품타입","배송순위"
                   ,"주문날짜","판매개수","단가","원가","총비용","총이윤"]
sales_df_2.shape #10000행 10열

NameError: name 'sales_df' is not defined

In [ ]:
#sales_df_2.sort_values("국가",inplace=True)
sales_df_2=sales_df_2.sort_values(["국가"])

sales_df_2.reset_index(drop=True,inplace=True)

sales_df_2

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [ ]:
#변수['컬럼명'].value_counts() 컬럼에 속하는 값들의 개수
sales_df_2['대륙'].value_counts

Europe                               2633
Sub-Saharan Africa                   2603
Asia                                 1469
Middle East and North Africa         1264
Central America and the Caribbean    1019
Australia and Oceania                 797
North America                         215
Name: 대륙, dtype: int64

In [ ]:
sales_df_2['국가'].value_counts()
# 컬럼에 속하는 국가의 개수

United Kingdom    72
Lithuania         72
Moldova           71
Seychelles        70
Croatia           70
                  ..
Slovakia          42
Greenland         41
Tajikistan        40
Saint Lucia       39
Mali              35
Name: 국가, Length: 185, dtype: int64

In [ ]:
#총이윤을 astype으로 한다면 총이윤 소수를 지울 수 있다.
sales_df_2['총이윤']=sales_df_2['총이윤'].astype(int)
sales_df_2

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232

In [ ]:
#round쓰고 astype을 쓰면 .0까지 지워짐.
sales_df_2["총비용"].round(0).astype(int)
sales_df_2["총비용"]=sales_df_2["총비용"].round(0).astype(int)
sales_df_2

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46234,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40856,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66709,23232

In [ ]:
#원가에서 소수점없애기
sales_df_2['원가']=sales_df_2['원가'].round(1).astype(int)
sales_df_2

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502,46234,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117,452864,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,525,1088242,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6,40856,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35,124257,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6,66709,23232

In [ ]:
sales_df_2['판매개수'].round(-1).astype(int)
sales_df_2

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502,46234,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117,452864,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,525,1088242,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6,40856,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35,124257,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6,66709,23232

In [ ]:
sales_df_2['주문날짜']=pd.to_datetime(sales_df_2['주문날짜'],format="%M/%d/%Y")

In [ ]:
sales_df_2.head()

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-01-24 00:07:00,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Baby Food,H,2015-01-21 00:12:00,1368,255.28,159,218087,131136
2,Middle East and North Africa,Afghanistan,Office Supplies,M,2013-01-07 00:08:00,2660,651.21,525,1396394,335825
3,Middle East and North Africa,Afghanistan,Vegetables,H,2015-01-26 00:10:00,1125,154.06,90,102296,71021
4,Middle East and North Africa,Afghanistan,Household,M,2016-01-25 00:11:00,1787,668.27,502,898039,296159

In [ ]:
sales_df_2.groupby("국가").sum()["총이윤"]
#groupby를 통해서 국가를 묶어주고, sum을 통해서 총이윤을 더해주면 된다.

국가
Afghanistan     22976997
Albania         19583938
Algeria         22125864
Andorra         16653911
Angola          19596126
                  ...
Vatican City    16978401
Vietnam         23415352
Yemen           16666851
Zambia          23637426
Zimbabwe        21174604
Name: 총이윤, Length: 185, dtype: int32

In [ ]:
sales_df_2.groupby(["대륙","국가","상품타입"]).sum()["총이윤"]
#리스트 형식으로 넣어준 다음에 컬럼을 옆에 하나씩 추가해준다.

대륙                  국가          상품타입
Asia                Bangladesh  Baby Food           616571
                                Beverages            61997
                                Cereal             6008790
                                Clothes            1159837
                                Cosmetics          4524962
                                                    ...
Sub-Saharan Africa  Zimbabwe    Meat                551408
                                Office Supplies    2202683
                                Personal Care       463058
                                Snacks              899553
                                Vegetables         2142945
Name: 총이윤, Length: 2198, dtype: int32

In [ ]:
sales_df_2.groupby(["대륙","국가","상품타입"]).mean()["총이윤"]
#mean을 통한 평균값 구하기

대륙                  국가          상품타입
Asia                Bangladesh  Baby Food          308285.500000
                                Beverages           30998.500000
                                Cereal             667643.333333
                                Clothes            386612.333333
                                Cosmetics          646423.142857
                                                       ...
Sub-Saharan Africa  Zimbabwe    Meat               551408.000000
                                Office Supplies    550670.750000
                                Personal Care      231529.000000
                                Snacks             299851.000000
                                Vegetables         428589.000000
Name: 총이윤, Length: 2198, dtype: float64

In [ ]:
sales_df_2.groupby("국가").get_group("South Korea")
#get_group을 통해서 국가별로 나오게 할 수 있다.

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Office Supplies,H,2016-01-08 00:02:00,8274,651.21,525,4343519,1044592
8161,Asia,South Korea,Baby Food,C,2013-01-12 00:08:00,5199,255.28,159,828825,498376
8162,Asia,South Korea,Meat,L,2011-01-24 00:08:00,3552,421.89,364,1295379,203174
8163,Asia,South Korea,Personal Care,C,2015-01-31 00:01:00,9013,81.73,56,510767,225865
8164,Asia,South Korea,Snacks,H,2017-01-12 00:04:00,3919,152.58,97,381867,216093
8165,Asia,South Korea,Cosmetics,H,2010-01-20 00:05:00,1356,437.20,263,357075,235767
8166,Asia,South Korea,Personal Care,L,2014-01-16 00:08:00,2856,81.73,56,161850,71571
8167,Asia,South Korea,Cosmetics,C,2015-01-28 00:08:00,1793,437.20,263,472151,311748
8168,Asia,South Korea,Household,H,2014-01-12 00:04:00,4904,668.27,502,2464456,812739
8169,Asia,South Korea,Household,M,2011-01-04 00:04:00,4609,668.27,502,2316207,763849
8170,Asia,South Korea,Snacks,C,2014-01-29 00:11:00,1001,152.58,97,97537,55195
8171,Asia,South Korea,Baby Food,H,2013-01-17 00:11:00,7855,255.28,159,1252244,752980
8172,Asia,South Korea,Clothes,C,2012-01-04 00:02:00,33,109.28,35,1183,2423
8173,Asia,South Korea,Cereal,C,2014-01-23 00:10:00,6344,205.70,117,742946,562014
8174,Asia,South Korea,Household,L,2011-01-06 00:02:00,8215,668.27,502,4128366,1361471
8175,Asia,South Korea,Office Supplies,M,2014-01-03 00:06:00,3180,651.21,525,1669373,401475
8176,Asia,South Korea,Household,H,2011-01-16 00:04:00,8204,668.27,502,4122838,1359648
8177,Asia,South Korea,Beverages,C,2013-01-02 00:11:00,376,47.45,31,11953,5888
8178,Asia,South Korea,Snacks,L,2011-01-16 00:10:00,5700,152.58,97,555408,314298
8179,Asia,South Korea,Meat,M,2015-01-02 00:12:00,6716,421.89,364,2449258,384155
8180,Asia,South Korea,Vegetables,M,2017-01-14 00:03:00,4750,154.06,90,431918,299867
8181,Asia,South Korea,Vegetables,H,2011-01-03 00:05:00,9556,154.06,90,868927,603270
8182,Asia,South Korea,Household,L,2013-01-22 00:02:00,948,668.27,502,476408,157112
8183,Asia,South Korea,Vegetables,H,2011-01-15 00:02:00,8287,154.06,90,753537,523158
8184,Asia,South Korea,Fruits,H,2017-01-20 00:03:00,8659,9.33,6,59920,20868
8185,Asia,South Korea,Household,C,2012-01-11 00:02:00,3942,668.27,502,1981013,653307
8186,Asia,South Korea,Vegetables,L,2010-01-01 00:11:00,5920,154.06,90,538306,373729
8187,Asia,South Korea,Office Supplies,M,2016-01-23 00:05:00,8699,651.21,525,4566627,1098248
8188,Asia,South Korea,Household,L,2012-01-20 00:12:00,1357,668.27,502,681947,224895
8189,Asia,South Korea,Fruits,L,2010-01-16 00:02:00,4526,9.33,6,31320,10907
8190,Asia,South Korea,Snacks,L,2016-01-19 00:08:00,7773,152.58,97,757401,428603
8191,Asia,South Korea,Beverages,L,2015-01-17 00:03:00,5311,47.45,31,168837,83170
8192,Asia,South Korea,Clothes,M,2016-01-12 00:05:00,1256,109.28,35,45015,92240
8193,Asia,South Korea,Office Supplies,L,2013-01-13 00:08:00,5211,651.21,525,2735567,657888
8194,Asia,South Korea,Personal Care,M,2012-01-11 00:04:00,5789,81.73,56,328063,145072
8195,Asia,South Korea,Baby Food,M,2014-01-20 00:10:00,8600,255.28,159,1371012,824396
8196,Asia,South Korea,Office Supplies,H,2015-01-13 00:08:00,8523,651.21,525,4474234,1076028
8197,Asia,South Korea,Cereal,L,2011-01-19 00:10:00,9934,205.70,117,1163371,880053
8198,Asia,South Korea,Snacks,H,2011-01-01 00:06:00,8724,152.58,97,850067,481041
8199,Asia,South Korea,Personal Care,C,2013-01-15 00:07:00,6404,81.73,56,362915,160484
8200,Asia,South Korea,Clothes,M,2013-01-29 00:06:00,4703,109.28,35,168556,345388
8201,Asia,South Korea,Cosmetics,M,2011-01-24 00:06:00,1692,437.20,263,445554,294188
8202,Asia,South Korea,Fruits,M,2011-01-13 00:03:00,7070,9.33,6,48924,17038
8203,Asia,South Korea,Meat,L,2010-01-17 00:01:00,7637,421.89,364,2785138,436836
8204,Asia,South Korea,Clothes,H,2016-01-20 00:11:00,4603,109.28,35,164972,338044
8205,Asia,South Korea,Personal Care,H,2016-01-26 00:03:00,8794,81.73,56,498356,220377
8206,Asia,South Korea,Snacks,L,2010-01-31 00:08:00,5629,152.58,97,548490,310383
8207,Asia,South Korea,Baby Food,H,2010-01-02 00:11:00,1710,255.28,159,272608,163920
8208,Asia,South Korea,Vegetables,C,2014-01-30 00:09:00,3364,154.06,90,305889,212369
8209,Asia,South Korea,Office Supplies,L,2011-01-17 00:08:00,1923,651.21,525,1009498,242778
8210,Asia,South Korea,Baby Food,C,2012-01-23 00:04:00,5536,255.28,159,882549,530680
8211,Asia,South Korea,Beverages,H,2015-01-10 00:08:00,6569,47.45,31,208829,102870
8212,Asia,South Korea,Meat,M,2010-01-26 00:03:00,3056,421.89,364,1114493,174803
8213,Asia,South Korea,Baby Food,C,2013-01-20 00:09:00,4090,255.28,159,652028,392067
8214,Asia,South Korea,Fruits,C,2016-01-31 00:01:00,4704,9.33,6,32552,11336
8215,Asia,South Korea,Cereal,L,2015-01-17 00:06:00,2490,205.70,117,291604,220589
8216,Asia,South Korea,Meat,L,2013-01-27 00:12:00,8676,421.89,364,3164050,496267
8217,Asia,South Korea,Cereal,M,2016-01-24 00:03:00,8782,205.70,117,1028460,777997
8218,Asia,South Korea,Fruits,M,2017-01-04 00:05:00,8805,9.33,6,60931,21220
8219,Asia,South Korea,Clothes,L,2017-01-14 00:03:00,2820,109.28,35,101069,207100

In [ ]:
sales_df_2.groupby("국가").mean().loc[["China", "Togo","South Korea"]]

                    판매개수          단가          원가           총비용            총이윤
국가
China        5251.740741  261.855185  178.777778  9.889511e+05  457555.277778
Togo         3998.771930  295.607018  208.368421  8.190771e+05  351342.298246
South Korea  5332.016667  286.508500  205.083333  1.076569e+06  398231.783333

In [ ]:
sales_df_2.get("대륙")
#get은 불러오는 것!

0       Middle East and North Africa
1       Middle East and North Africa
2       Middle East and North Africa
3       Middle East and North Africa
4       Middle East and North Africa
                    ...
9995              Sub-Saharan Africa
9996              Sub-Saharan Africa
9997              Sub-Saharan Africa
9998              Sub-Saharan Africa
9999              Sub-Saharan Africa
Name: 대륙, Length: 10000, dtype: object

In [ ]:
sales_df_2.groupby('국가').get_group(['South Korea', 'China', 'Togo']).mean()['총이윤']

TypeError: unhashable type: 'list'

In [ ]:
sales_df_3=sales_df_2[sales_df_2['국가'].isin(['South Korea','China','Togo'])]
sales_df_3.groupby('국가').sum()['총이윤']

In [ ]:
import datetime

In [ ]:
format="%Y-%m-%d %H:%M:%S"
time_str="2022-03-04 13:01:30"
type(time_str)

str

In [ ]:
time_datetime = datetime.datetime.strptime(time_str , format)
time_datetime

datetime.datetime(2022, 3, 4, 13, 1, 30)

In [ ]:
type(time_datetime)

datetime.datetime

In [ ]:
datetime.datetime.today()

datetime.datetime(2022, 3, 4, 14, 45, 30, 509880)

In [ ]:
print(datetime.date.today())
#주피터에 저 값을 보여주는 것,print를 하면 우리가 보는 것처럼 나오고
#date는 날짜만 나옴

2022-03-04

In [ ]:
print(datetime.datetime.today())
#datetime은 시간까지 나옴

2022-03-04 14:45:30.617923

In [ ]:
time_str_2 = time_datetime.strftime(format)
print(time_str_2)
print(type(time_str_2))

2022-03-04 13:01:30
<class 'str'>

In [ ]:

pd.Timestamp(1646400000000000000)

Timestamp('2022-03-04 13:20:00')

In [ ]:
pd.Timestamp(1234.11,unit='D')

Timestamp('1973-05-19 02:38:24')

In [ ]:
pd.Timestamp('2022-03-04')

Timestamp('2022-03-04 00:00:00')

In [ ]:
pd.Timestamp('2022-03')

Timestamp('2022-03-01 00:00:00')

In [ ]:
pd.to_datetime('2022-03-04')

Timestamp('2022-03-04 00:00:00')

In [ ]:
pd.to_datetime('2022-3-4 13:30')

Timestamp('2022-03-04 13:30:00')

In [ ]:
pd.date_range('2022-01-01','2022-03-04',freq='M')
#freq='w'는 weekday주 기준 , freq='m' 달기준
#freq='W-MON' 월요일만 나오는 것 freq='D'일기준
pd.date_range('2022-01-01','2022-03-04',freq='W-MON')

DatetimeIndex(['2022-01-03', '2022-01-10', '2022-01-17', '2022-01-24',
               '2022-01-31', '2022-02-07', '2022-02-14', '2022-02-21',
               '2022-02-28'],
              dtype='datetime64[ns]', freq='W-MON')

In [ ]:
pd.date_range('2022-01-01','2022-03-04',freq='D')

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20',
               '2022-01-21', '2022-01-22', '2022-01-23', '2022-01-24',
               '2022-01-25', '2022-01-26', '2022-01-27', '2022-01-28',
               '2022-01-29', '2022-01-30', '2022-01-31', '2022-02-01',
               '2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05',
               '2022-02-06', '2022-02-07', '2022-02-08', '2022-02-09',
               '2022-02-10', '2022-02-11', '2022-02-12', '2022-02-13',
               '2022-02-14', '2022-02-15', '2022-02-16', '2022-02-17',
               '2022-02-18', '2022-02-19', '2022-02-20', '2022-02-21',
               '2022-02-22', '2022-02-23', '2022-02-24', '2022-02-25',
               '2022-02-26', '2022-02-27', '2022-02-28', '2022-03-01',
               '2022-03-02', '2022-03-03', '2022-03-04'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
pd.date_range('2000-01-01','2022-03-04',freq='Y')

DatetimeIndex(['2000-12-31', '2001-12-31', '2002-12-31', '2003-12-31',
               '2004-12-31', '2005-12-31', '2006-12-31', '2007-12-31',
               '2008-12-31', '2009-12-31', '2010-12-31', '2011-12-31',
               '2012-12-31', '2013-12-31', '2014-12-31', '2015-12-31',
               '2016-12-31', '2017-12-31', '2018-12-31', '2019-12-31',
               '2020-12-31', '2021-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [ ]:
pd.Period('2022-03') #M
pd.Period('2022-03-11') #D
pd.Period('2022-03-11 12:00') #M

Period('2022-03-11 12:00', 'T')

In [ ]:
pd.Period('2022-03',freq='D')

Period('2022-03-01', 'D')

In [ ]:
pd.period_range('2000-1-1','2022-3-4' ,freq='D') #D기준
pd.period_range('2000-1-1','2022-3-4' ,freq='W') #W기준 한주씩 해서 나옴.
pd.period_range('2000-1-1','2022-3-4' ,freq='M') #M기준
pd.period_range('2000-1-1','2022-3-4' ,freq='Y') #Y기준

PeriodIndex(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
             '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
             '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
            dtype='period[A-DEC]')

In [ ]:
pd.period_range('1997-02-24','2022-3-4' ,freq='D')

PeriodIndex(['1997-02-24', '1997-02-25', '1997-02-26', '1997-02-27',
             '1997-02-28', '1997-03-01', '1997-03-02', '1997-03-03',
             '1997-03-04', '1997-03-05',
             ...
             '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-26',
             '2022-02-27', '2022-02-28', '2022-03-01', '2022-03-02',
             '2022-03-03', '2022-03-04'],
            dtype='period[D]', length=9140)

In [ ]:
p = pd.Period('2022-3-4')
print(p.start_time) #start 의미 없는게 0000이 계속 나오니깐 안나오게함
print(p.end_time) # 시초가지 나옴

2022-03-04 00:00:00
2022-03-04 23:59:59.999999999

In [ ]:
print(pd.Timedelta('1 days'))
print(pd.Timedelta('1days 2 hours ')) # hours까지 적어준 다음
print(pd.Timedelta('-2 days 3min 3ns')) #ns 냐노세컨즈

1 days 00:00:00
1 days 02:00:00
-3 days +23:56:59.999999997

In [ ]:
pd.Timedelta('10:00:00') #시간에 대한 연산들

Timedelta('0 days 10:00:00')

In [ ]:
pd.Timestamp('1997-02-24')+ pd.Timedelta("10000days")

Timestamp('2024-07-12 00:00:00')

In [ ]:
pd.Timestamp('2022-03-04')- pd.Timedelta("9139days")

Timestamp('1997-02-24 00:00:00')

In [ ]:
pd.Timedelta(days=10 , hours =5)

Timedelta('10 days 05:00:00')

In [ ]:
import numpy as np

s1 = pd.Series([1,np.nan,3,4,5])
s2 = pd.Series([1,2, np.nan,4,5])
s3 = pd.Series([1,2,3,np.nan,5])
df= pd.DataFrame({'s1':s1,'s2':s2,'s3':s3})
df

    s1   s2   s3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [ ]:
df["s1"].isna() 
#NaN값을 True변환, Nan을 fAlse로 변환

0    False
1     True
2    False
3    False
4    False
Name: s1, dtype: bool

In [ ]:
df.isna()

      s1     s2     s3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [ ]:
df.isna().sum()
#True 값의 개수,NaN값의 개수를 알 수 있음.

s1    1
s2    1
s3    1
dtype: int64

In [ ]:
df.isna().sum(axis=1)
#행에서 1값을 할 수 있음.

0    0
1    1
2    1
3    1
4    0
dtype: int64

In [ ]:
df.dropna(axis=0)
#dropna 결측값을 제거하는 함수.

    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [ ]:
df.dropna(axis='rows')

    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [ ]:
df.dropna(axis=1)
#s1,s2,s3에 인데스값만 나옴, 왜냐하면 1값이 다 나오니깐

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [ ]:
df.dropna(axis='columns')
#행은 row,열은 columns

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [ ]:
df['s1']=df['s1'] +1
df

    s1   s2   s3
0  2.0  1.0  1.0
1  NaN  2.0  2.0
2  4.0  NaN  3.0
3  5.0  4.0  NaN
4  6.0  5.0  5.0

In [ ]:
_list = [5,4,3,2,1]
df['s2']=df['s2'] + _list
df

    s1   s2   s3
0  2.0  6.0  1.0
1  NaN  6.0  2.0
2  4.0  NaN  3.0
3  5.0  6.0  NaN
4  6.0  6.0  5.0

In [ ]:
_tuple = (1,2,3,4,5)
df['s3']=df['s3'] + _tuple
df
#series,tuple,list로 만들어서 사칙연산할 수 있음.

    s1    s2    s3
0  2.0   7.0   2.0
1  NaN   8.0   4.0
2  4.0   NaN   6.0
3  5.0  10.0   NaN
4  6.0  11.0  10.0

In [ ]:
#행렬의 곱이나 합을 구하려면 행과 곱하려는 렬의 개수가 같아야하므로
#만들어주는 것.
_list = [2,1,2] #@,.dot을 통해서 얻을 수 있음.
#dot_result = df@_list
dot_result = df.dot(_list)
dot_result

0    15.0
1     NaN
2     NaN
3     NaN
4    43.0
dtype: float64

In [ ]:

df_2 =pd.DataFrame([[1,2,3,4,5],[4,5,6,7,8],[7,8,9,10,11]],index=('s1','s2','s3'))
df_2
#인덱스 변수명을 맞춰주고, 리스트를 만들어서 넣어주기 
#시리즈 형태를 인덱스도 만들어줘야 데이터프레임값에 바로 행렬 곱 가능

    0  1  2   3   4
s1  1  2  3   4   5
s2  4  5  6   7   8
s3  7  8  9  10  11

In [ ]:
df.dot(df_2)

       0      1      2      3      4
0   44.0   55.0   66.0   77.0   88.0
1    NaN    NaN    NaN    NaN    NaN
2    NaN    NaN    NaN    NaN    NaN
3    NaN    NaN    NaN    NaN    NaN
4  120.0  147.0  174.0  201.0  228.0

In [ ]:
df.to_numpy().dot(df_2.to_numpy())
#pandas에서 numpy를 하기위해 to_numpy를 사용
#numpy는 array를 써서 할 수 있음.

array([[ 44.,  55.,  66.,  77.,  88.],
       [ nan,  nan,  nan,  nan,  nan],
       [ nan,  nan,  nan,  nan,  nan],
       [ nan,  nan,  nan,  nan,  nan],
       [120., 147., 174., 201., 228.]])

In [ ]:
sales_df_2[['국가','대륙']]

               국가                            대륙
0     Afghanistan  Middle East and North Africa
1     Afghanistan  Middle East and North Africa
2     Afghanistan  Middle East and North Africa
3     Afghanistan  Middle East and North Africa
4     Afghanistan  Middle East and North Africa
...           ...                           ...
9995     Zimbabwe            Sub-Saharan Africa
9996     Zimbabwe            Sub-Saharan Africa
9997     Zimbabwe            Sub-Saharan Africa
9998     Zimbabwe            Sub-Saharan Africa
9999     Zimbabwe            Sub-Saharan Africa

[10000 rows x 2 columns]

In [ ]:
sales_df_2[['국가','대륙']][0:10]
#대괄호 꼭 필요!!!!!!

            국가                            대륙
0  Afghanistan  Middle East and North Africa
1  Afghanistan  Middle East and North Africa
2  Afghanistan  Middle East and North Africa
3  Afghanistan  Middle East and North Africa
4  Afghanistan  Middle East and North Africa
5  Afghanistan  Middle East and North Africa
6  Afghanistan  Middle East and North Africa
7  Afghanistan  Middle East and North Africa
8  Afghanistan  Middle East and North Africa
9  Afghanistan  Middle East and North Africa

In [ ]:
sales_df_2[0:10]

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-01-24 00:07:00,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Baby Food,H,2015-01-21 00:12:00,1368,255.28,159,218087,131136
2,Middle East and North Africa,Afghanistan,Office Supplies,M,2013-01-07 00:08:00,2660,651.21,525,1396394,335825
3,Middle East and North Africa,Afghanistan,Vegetables,H,2015-01-26 00:10:00,1125,154.06,90,102296,71021
4,Middle East and North Africa,Afghanistan,Household,M,2016-01-25 00:11:00,1787,668.27,502,898039,296159
5,Middle East and North Africa,Afghanistan,Snacks,C,2016-01-27 00:02:00,9065,152.58,97,883294,499844
6,Middle East and North Africa,Afghanistan,Vegetables,M,2013-01-09 00:12:00,8670,154.06,90,788363,547337
7,Middle East and North Africa,Afghanistan,Meat,L,2017-01-31 00:05:00,3529,421.89,364,1286991,201858
8,Middle East and North Africa,Afghanistan,Clothes,M,2010-01-07 00:09:00,4755,109.28,35,170419,349207
9,Middle East and North Africa,Afghanistan,Cereal,C,2017-01-22 00:02:00,2802,205.70,117,328142,248229

In [ ]:
sales_df_2.loc[sales_df_2.index %2 ==0]
#조건에 맞게 index형성해서 나옴 .해서 조건식 꼭 써주기

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-01-24 00:07:00,9402,205.70,117,1101068,832923
2,Middle East and North Africa,Afghanistan,Office Supplies,M,2013-01-07 00:08:00,2660,651.21,525,1396394,335825
4,Middle East and North Africa,Afghanistan,Household,M,2016-01-25 00:11:00,1787,668.27,502,898039,296159
6,Middle East and North Africa,Afghanistan,Vegetables,M,2013-01-09 00:12:00,8670,154.06,90,788363,547337
8,Middle East and North Africa,Afghanistan,Clothes,M,2010-01-07 00:09:00,4755,109.28,35,170419,349207
...,...,...,...,...,...,...,...,...,...,...
9990,Sub-Saharan Africa,Zimbabwe,Baby Food,M,2013-01-11 00:03:00,9304,255.28,159,1483244,891881
9992,Sub-Saharan Africa,Zimbabwe,Household,C,2013-01-23 00:06:00,3578,668.27,502,1798088,592981
9994,Sub-Saharan Africa,Zimbabwe,Fruits,L,2012-01-14 00:07:00,3484,9.33,6,24109,8396
9996,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-01-22 00:03:00,7244,437.20,263,1907563,1259514
9998,Sub-Saharan Africa,Zimbabwe,Cosmetics,H,2013-01-10 00:03:00,5083,437.20,263,1338506,883781

In [ ]:
sales_df_2.loc[:, "상품타입":"단가"]

                 상품타입 배송순위                주문날짜  판매개수      단가
0              Cereal    H 2013-01-24 00:07:00  9402  205.70
1           Baby Food    H 2015-01-21 00:12:00  1368  255.28
2     Office Supplies    M 2013-01-07 00:08:00  2660  651.21
3          Vegetables    H 2015-01-26 00:10:00  1125  154.06
4           Household    M 2016-01-25 00:11:00  1787  668.27
...               ...  ...                 ...   ...     ...
9995             Meat    H 2011-01-13 00:09:00  9640  421.89
9996        Cosmetics    C 2017-01-22 00:03:00  7244  437.20
9997          Clothes    C 2010-01-18 00:01:00   432  109.28
9998        Cosmetics    H 2013-01-10 00:03:00  5083  437.20
9999           Fruits    C 2012-01-29 00:12:00  9640    9.33

[10000 rows x 5 columns]

In [ ]:
sales_df_2.loc[:]#전체
sales_df_2.loc[3:]#3부터끝까지
sales_df_2.loc[:10]#처음부터10번째 컬럼까지

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-01-24 00:07:00,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Baby Food,H,2015-01-21 00:12:00,1368,255.28,159,218087,131136
2,Middle East and North Africa,Afghanistan,Office Supplies,M,2013-01-07 00:08:00,2660,651.21,525,1396394,335825
3,Middle East and North Africa,Afghanistan,Vegetables,H,2015-01-26 00:10:00,1125,154.06,90,102296,71021
4,Middle East and North Africa,Afghanistan,Household,M,2016-01-25 00:11:00,1787,668.27,502,898039,296159
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Meat,H,2011-01-13 00:09:00,9640,421.89,364,3515612,551408
9996,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-01-22 00:03:00,7244,437.20,263,1907563,1259514
9997,Sub-Saharan Africa,Zimbabwe,Clothes,C,2010-01-18 00:01:00,432,109.28,35,15483,31726
9998,Sub-Saharan Africa,Zimbabwe,Cosmetics,H,2013-01-10 00:03:00,5083,437.20,263,1338506,883781
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-01-29 00:12:00,9640,9.33,6,66709,23232

In [ ]:
sales_df_2.loc[3:10,'국가']
#국가만 나오는 대신  3~10 인덱스값 출력

3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
Name: 국가, dtype: object

In [ ]:
sales_df_2.loc[:,'국가']
#국가만 나오는 대신  :입력해서 모두 출력

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
9995       Zimbabwe
9996       Zimbabwe
9997       Zimbabwe
9998       Zimbabwe
9999       Zimbabwe
Name: 국가, Length: 10000, dtype: object

In [ ]:
sales_df_2.loc['국가':'단가']
#sales_df_2.loc['국가'] #이거는 범위가 아니라서 키값에러가 나옴
#인덱스값으로 국가랑 단가가 없어서 
#sales_df_2.loc[0:10:n]#n단위로 인덱스가 점프해서 나옴 2넣으면 짝수
#sales_df_2.loc[1:10:2]#홀수 단위로 나옴

Empty DataFrame
Columns: [대륙, 국가, 상품타입, 배송순위, 주문날짜, 판매개수, 단가, 원가, 총비용, 총이윤]
Index: []

In [ ]:
sales_df_2.sort_values(["국가","주문날짜"])
#sales_df_2.sort_values(["주문날짜","국가"])
#리스트형태로 넣어주면 국가에서 정렬되고, 주문날짜순으로 할 수 있음.

,대륙,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8,Middle East and North Africa,Afghanistan,Clothes,M,2010-01-07 00:09:00,4755,109.28,35,170419,349207
47,Middle East and North Africa,Afghanistan,Cereal,M,2010-01-08 00:12:00,5795,205.70,117,678652,513379
19,Middle East and North Africa,Afghanistan,Beverages,H,2010-01-10 00:07:00,4850,47.45,31,154182,75951
32,Middle East and North Africa,Afghanistan,Meat,C,2010-01-26 00:07:00,4259,421.89,364,1553215,243614
24,Middle East and North Africa,Afghanistan,Household,H,2011-01-01 00:05:00,7041,668.27,502,3538384,1166904
...,...,...,...,...,...,...,...,...,...,...
9979,Sub-Saharan Africa,Zimbabwe,Vegetables,C,2016-01-18 00:05:00,9516,154.06,90,865290,600745
9978,Sub-Saharan Africa,Zimbabwe,Cosmetics,M,2016-01-23 00:11:00,3200,437.20,263,842656,556384
9971,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21 00:01:00,3467,109.28,35,124257,254616
9996,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-01-22 00:03:00,7244,437.20,263,1907563,1259514
9962,Sub-Saharan Africa,Zimbabwe,Office Supplies,H,2017-01-26 00:04:00,8029,651.21,525,4214904,1013661